<!-- Congratulations! Fill out the following MR when you feel you are ready to become a Merge Request Coach!  -->
<!-- See https://about.gitlab.com/handbook/marketing/community-relations/contributor-success/merge-request-coach-lifecycle.html#applying-to-become-a-merge-request-coach -->

### Why you want to become a Merge Request Coach?

<!-- Could be personal and/or professional reason(s) -->

### How much time you are planning to spend on it?

<!-- Be mindful of the time you will need to keep up with your other responsibilities -->

### Which duties you are focusing on (e.g. triage, finish stale MRs)?

<!-- See https://about.gitlab.com/job-families/expert/merge-request-coach/#responsibilities for ideas -->

## Developer checklist

- [ ] Title this MR `Request for <Your Name> to become a Merge Request Coach`
- [ ] Add "Merge Request Coach" to your "departments" and "expertise" sections in your user file in `data/team_members/person/`
- [ ] Add at least [one project](data/team_members/person/README.md) to your "projects" section in your user file
- [ ] Consider joining the `#mr-coaching` and `#gitter-contributors-room` Slack channels
- [ ] When this MR is ready, mention your manager and ask them to merge it.
- [ ] After this MR is merged, assign to an existing coach who will perform the next checklist. :point_down:

## Coach (with Owner Permissions) checklist

- [ ] After this MR is merged, add <user-name> to the @gitlab-org/coaches group

/cc @gitlab-org/quality/contributor-success

---

<!-- DO NOT REMOVE -->
[transparency]: https://about.gitlab.com/handbook/values/#transparency
[internal-communications]: https://about.gitlab.com/handbook/people-group/employment-branding/people-communications/
[mr-buddies-slack]: https://gitlab.slack.com/archives/CLM8K5LF4
[company-fyi-slack]: https://gitlab.slack.com/archives/C010XFJFTHN
[whats-happening-at-gitlab-slack]: https://gitlab.slack.com/archives/C0259241C
